NEXT_PUBLIC_FORMAT=AVIF
NEXT_PUBLIC_SITE_NAME=avif.io
NEXT_PUBLIC_SITE_URL=https://$NEXT_PUBLIC_SITE_NAME/
NEXT_PUBLIC_SITE_EMAIL=contact@$NEXT_PUBLIC_SITE_NAME
LINK_RENDER_API_KEY="506a0442-deef-472f-afb4-09758d93725f"